plugins {
    id 'java'
    id 'application'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    compile group: 'com.intellij', name: 'forms_rt', version: '7.0.3'

    // https://mvnrepository.com/artifact/commons-validator/commons-validator
    compile group: 'commons-validator', name: 'commons-validator', version: '1.6'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'

    implementation "org.mindrot:jbcrypt:0.4"

    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.json:json:20180813'

    compile 'org.apache.httpcomponents:httpcore:4.4.11'
    compile 'org.apache.httpcomponents:httpclient:4.5.7'
    
    
}

jar {
    manifest {
        attributes(
                'Main-Class': 'client/MortyMain'
        )
    }
}

// Define the main class for the application
mainClassName = 'client/MortyMain'
