plugins {
    id 'java'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.intellij', name: 'forms_rt', version: '7.0.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.json:json:20180813'

    compile 'org.apache.httpcomponents:httpcore:4.4.11'
    compile 'org.apache.httpcomponents:httpclient:4.5.7'
    
    
}

jar {
    manifest {
        attributes(
                'Main-Class': 'MortyMain'
        )
    }
}
